{
  "name": "google-sheet-languages-model",
  "version": "0.4.0",
  "repository": "https://github.com/neil585456525/i18n-google-sheet-example.git",
  "author": "neil585456525 <neil585456525@gmail.com>",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "i18n",
    "google-sheet",
    "google-sheet-i18n",
    "javascript",
    "typescript"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "vitest",
    "dev": "tsdown --watch",
    "build": "tsdown",
    "i18n:push": "tsx example/push.ts",
    "i18n:pull:nest": "tsx example/pull.ts --type=nest",
    "i18n:pull:flat": "tsx example/pull.ts --type=flat"
  },
  "dependencies": {
    "googleapis": "^150.0.1",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.17.10",
    "dotenv": "^16.4.7",
    "tsdown": "^0.13.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "peerDependencies": {
    "googleapis": "^150.0.1"
  },
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee"
}
